* {
    margin: 0;
    padding: 0;
}

:root{
    --black: rgb(0, 0, 0);
    --white: rgb(255, 255, 255);
    --navy: rgb(17, 70, 121);
    --gold: rgb(246, 165, 26);

    --ff-primary: arial;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white);
    align-items: center;
    padding: 0.5rem 2rem;
}

.img_container{
    width: 8rem;
}

.img_container img{
    width: 100%;
    object-fit: cover;
}

.nav-links {
    flex: 1; 
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    font-family: var(--ff-primary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.header{
    color: var(--white);
}

.text-box{
    background: linear-gradient(var(--navy), rgba(0, 19, 83, 0.228), var(--navy)), url(./images/background.jpg);
    background-size: cover;
    text-align: center; 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
}

.text-box h1 {
    font-size: 5rem;
    color: var(--gold);
    text-shadow: 4px 3px 1px var(--black);
}

.text-box p {
    width: 35%;
    margin: 10px 0 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--white);
    text-shadow: 2px 2px 1px var(--black);
}

.hero-btn {
    display: inline-block;
    background-color: var(--gold);
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    border: 2px solid var(--gold);
    padding: 0.5rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: -1px -1px 2px var(--black);

}

.hero-btn:hover {
    border-color: var(--navy);
    background-color: var(--white);
    transition: 250ms;
}

nav .fa{
    display:none;
}

@media(max-width: 700px) {
    .text-box h1 {
       font-size: 20px; 
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {

        background: navy;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;

        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------------services-----------*/
.service {
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.row {
   margin: 5%;
   display: flex;
   justify-content: space-between; 
}

.service-col {
    flex-basis: 31%;
    background: #cf9595;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.motivation {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(123, 123, 139);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.footer {
    background-color: var(--navy);
    font-size: 1rem;
    font-family: var(--ff-primary);
    color: var(--gold);
    text-align: center;
    padding: 0.5rem;
}

.icons{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*-------------Pricelist styling-----------*/
.container{
    width: 100%;
    min-height: 100vh;
    background: #5c539d;
}
.container h2{
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row {
    width:90%;
    max-width:1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;

}

.price-col {
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p{
font-size: 22px;
}

.price-col h4 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h4 span{
    font-size: 16px;
}

.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;

}
.price-col ul li {
    margin: 15px;
}

.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.price-col button:hover {
    background: #e33058
}